LOCAL_URL='http://api:8000'
POSTGRES_DB='menu_app'
POSTGRES_USER='menu_app'
POSTGRES_PASSWORD='menu_app'
REDIS_HOST='redis'
SQLALCHEMY_DATABASE_URL='postgresql+asyncpg://menu_app:menu_app@db:5432/menu_app'
